# zipkin-server

./: .gitignore  pom.xml
src/main/java/com/datahub/zipkin/: ZipkinApplication.java
src/main/resources/: bootstrap.yml
src/main/resources/sql/: schema.sql
